<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="calcular.php" method="post">
    <label for="v1">Valor 1</label>
    <input type="number" name="v1" id="v1">
    <br>
    <label for="v2">Valor 2</label>
    <input type="number" name="v2" id="v2">
    <br>
    <label for="op">Operação</label>
    <input type="text" name="op" id="op">
    <br>
    <input type="submit" value="Enviar">
  </form>
</body>
</html>